name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: write
  id-token: write
  security-events: write

jobs:
  build:
    runs-on: ubuntu-latest

    # 이런 식의 환경 변수를 이용한 인증이 필요하지 않을까
#    env:
#      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
#      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}


    steps:
      - name: Checkout repository
        uses: actions/checkout@v3 # v3는 버전을 의미
        # GitHub에 올라간 프로젝트 전체를 clone 해옴 -> 내 저장소의 코드를 다운로드하는 과정

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        # java 환경을 설치하고 설정해주는 역할
        with:   # 해당 action에 넘겨주는 설정값을 의미
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn -B package --file pom.xml
        # maven으로 프로젝트를 빌드해서 .jar 파일을 생성

      - name: Run tests
        run: mvn test
        # src/test/java 폴더 안에 있는 테스트 코드를 실행해서 테스트가 통과되는지 확인(단위 테스트 실행)

      - name: Upload test report
        if: always()  # 테스트 실패해도 항상 실행하도록 (실패 테스트 결과도 확인하기 위해)
        uses: actions/upload-artifact@v3
        with:
          name: junit-report
          path: target/surefire-reports
        # path 경로에 테스트 실행 결과를 .xml 또는 .txt 파일로 저장

      - name: Upload build artifact (.jar)
        uses: actions/upload-artifact@v3
        with:
          name: spring-boot-app
          path: target/*.jar
        # mvn package로 만들어진 .jar 파일을 GitHub Actions에 업로드

      - name: Update dependency graph
        if: github.repository_owner == 'nhnacademy-aiot2-lucky7'
        uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
      # 해당 저장소 주인이 맞을 경우에만 실행하도록





# actions/upload-artifact@v3 : workflow 동안 생성된 파일이나 데이터를 GitHub에 업로드하여 저장 -> 작업이 끝난 후에도 데이터를 보존하고 사용하기 위함
#   : GitHub Actions가 경로에 .jar를 만든 후, 그 결과물(Artifact)를 GitHub에 업로드해서 나중에 다운로드하거나 배포할 수 있도록 저장 (배포를 위한 목적?)


# - uses: actions/setup-node@v3
#  with:
#    node-version: 18
# -> React 앱을 빌드하기 위해 필수! (React 안쓴다고 한 거 같기도?)


